.header {
  width: 100%;
  // height: 64px;
  flex-basis: 64px;
  flex-shrink: 0;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  > * {
    flex: 1;
  }
}
