.left {
  width: 10rem;
  display: flex;
  flex-direction: column;
  position: relative;
  border-right: 1px solid lightgray;
  padding: 10px;

  > span {
    padding: 10px;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background-color: rgb(235, 235, 235);
    }
  }
}
