.right_menu {
  position: absolute;
  right: -100%;
  transform: unset !important;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  border-radius: 10px;
  border: solid 1px lightgray;
  background-color: #fff;
}
