.center {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(243, 242, 242);
  position: relative;
  overflow-y: scroll;
}
.scale {
  position: absolute;
  right: 1rem;
  top: 10px;
  input {
    width: 65px!important;
  }
}
